{
    "recommendations": [
        "stylelint.vscode-stylelint",
        "bradlc.vscode-tailwindcss",
        "heybourn.headwind",
        "j69.ejs-beautify",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "rvest.vs-code-prettier-eslint"
    ]
}
